from __future__ import annotations
from typing import Callable, Dict, Any
from core.logger import logger

Handler = Callable[[dict], None]

class MessageRouter:
    def __init__(self):
        self._handlers: Dict[str, Handler] = {}

    def on(self, msg_type: str, handler: Handler):
        self._handlers[msg_type] = handler

    def handle(self, frame: dict):
        t = frame.get("type", "")
        fn = self._handlers.get(t)
        if fn is not None:
            try:
                fn(frame)
            except Exception as e:
                logger.error(f"Handler error for {t}: {e}")
        else:
            # Fallback: log unknowns at INFO for now
            logger.info(f"UNHANDLED <- {str(frame)[:300]}")
